<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mutant 162436c7-3a63-4072-9817-7760ccbad684</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">NeoProteum</a>
  </div>
</nav>

<div class="container my-5">
  <h1>Mutant 162436c7-3a63-4072-9817-7760ccbad684</h1>
  <div class="row my-4">
    <div class="col-md-6 col-lg-4">
      <strong>ID</strong>
      <br>
      <span test-id="id">162436c7-3a63-4072-9817-7760ccbad684</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Operator</strong>
      <br>
      <span test-id="operator">Constant for Constant Replacement</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Status</strong>
      <br>
      <span test-id="status">UNKNOWN</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Equivalent</strong>
      <br>
      <span test-id="equivalent">No</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Enabled</strong>
      <br>
      <span test-id="enabled">Yes</span>
    </div>
  </div>
  
  <style type="text/css" scoped>
    .diff-container {
      display: flex;
      flex-flow: column nowrap;
      font-family: var(--bs-font-monospace);
      text-align: left;
      line-height: 1.1em;

      background-color: var(--bs-body-color);
      color: var(--bs-body-bg);
      border-radius: .5em;
      overflow: hidden;
    }

    .diff-line {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .diff-line-number {
      flex: 0 0 4em;
      text-align: right;
      padding: 0 .5em;
    }

    .diff-line:first-of-type .diff-line-number,
    .diff-line:first-of-type .diff-line-content {
      padding-top: .5em;
    }

    .diff-line-collapsed {
      flex: 1;
      text-align: center;
      padding: .25em 0;
    }

    .diff-line-content {
      flex: 1;
      padding-left: .25em;
      white-space: nowrap;
      display: flex;
      flex-flow: row nowrap;
    }

    .diff-line-number, .diff-line-collapsed {
      background: var(--bs-secondary-bg);
      color: var(--bs-secondary-color);
    }

    .diff-chunk {
      white-space: pre;
    }

    .diff-chunk-delete {
      background-color: var(--bs-danger);
    }

    .diff-chunk-insert {
      background-color: var(--bs-success);
    }
  </style>
  <div class="my-5" test-id="mutation">
    <a class="my-2" test-id="path" href="../mutated-files/libc.html">lib.c</a>
    <div class="diff-container">
      <div class="diff-line" test-id="line">
        <div class="diff-line-collapsed" test-id="collapsed">...</div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1004</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal"> */</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1005</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">enum cc_stat cc_array_iter_replace(CC_ArrayIter *iter, void *element, void **out)</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1006</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">{</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1007</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    return cc_array_replace_at(iter-&gt;ar, element, iter-&gt;index - </span><span class="diff-chunk diff-chunk-delete">1</span><span class="diff-chunk diff-chunk-insert">0</span><span class="diff-chunk diff-chunk-equal">, out);</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1008</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">}</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1009</div>
          <div class="diff-line-content" test-id="content">
            
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">1010</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">/**</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        <div class="diff-line-collapsed" test-id="collapsed">...</div>
        
      </div>
      
      
    </div>
  </div>
  

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
