<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mutant f18971bb-bc85-4c4d-b41a-a731b02eebe7</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">NeoProteum</a>
  </div>
</nav>

<div class="container my-5">
  <h1>Mutant f18971bb-bc85-4c4d-b41a-a731b02eebe7</h1>
  <div class="row my-4">
    <div class="col-md-6 col-lg-4">
      <strong>ID</strong>
      <br>
      <span test-id="id">f18971bb-bc85-4c4d-b41a-a731b02eebe7</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Operator</strong>
      <br>
      <span test-id="operator">Arithmetic Operator Mutation</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Status</strong>
      <br>
      <span test-id="status">UNKNOWN</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Equivalent</strong>
      <br>
      <span test-id="equivalent">No</span>
    </div>
    <div class="col-md-6 col-lg-4 py-2">
      <strong>Enabled</strong>
      <br>
      <span test-id="enabled">Yes</span>
    </div>
  </div>
  
  <style type="text/css" scoped>
    .diff-container {
      display: flex;
      flex-flow: column nowrap;
      font-family: var(--bs-font-monospace);
      text-align: left;
      line-height: 1.1em;

      background-color: var(--bs-body-color);
      color: var(--bs-body-bg);
      border-radius: .5em;
      overflow: hidden;
    }

    .diff-line {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .diff-line-number {
      flex: 0 0 4em;
      text-align: right;
      padding: 0 .5em;
    }

    .diff-line:first-of-type .diff-line-number,
    .diff-line:first-of-type .diff-line-content {
      padding-top: .5em;
    }

    .diff-line-collapsed {
      flex: 1;
      text-align: center;
      padding: .25em 0;
    }

    .diff-line-content {
      flex: 1;
      padding-left: .25em;
      white-space: nowrap;
      display: flex;
      flex-flow: row nowrap;
    }

    .diff-line-number, .diff-line-collapsed {
      background: var(--bs-secondary-bg);
      color: var(--bs-secondary-color);
    }

    .diff-chunk {
      white-space: pre;
    }

    .diff-chunk-delete {
      background-color: var(--bs-danger);
    }

    .diff-chunk-insert {
      background-color: var(--bs-success);
    }
  </style>
  <div class="my-5" test-id="mutation">
    <a class="my-2" test-id="path" href="../mutated-files/libc.html">lib.c</a>
    <div class="diff-container">
      <div class="diff-line" test-id="line">
        <div class="diff-line-collapsed" test-id="collapsed">...</div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">484</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    sub_ar-&gt;mem_alloc  = ar-&gt;mem_alloc;</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">485</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    sub_ar-&gt;mem_calloc = ar-&gt;mem_calloc;</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">486</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    sub_ar-&gt;mem_free   = ar-&gt;mem_free;</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">487</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    sub_ar-&gt;size       = e - b </span><span class="diff-chunk diff-chunk-delete">+</span><span class="diff-chunk diff-chunk-insert">/</span><span class="diff-chunk diff-chunk-equal"> 1;</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">488</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    sub_ar-&gt;capacity   = sub_ar-&gt;size;</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">489</div>
          <div class="diff-line-content" test-id="content">
            
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        
        
          <div class="diff-line-number" test-id="number">490</div>
          <div class="diff-line-content" test-id="content">
            <span class="diff-chunk diff-chunk-equal">    memcpy(sub_ar-&gt;buffer,</span>
          </div>
        
      </div>
      <div class="diff-line" test-id="line">
        <div class="diff-line-collapsed" test-id="collapsed">...</div>
        
      </div>
      
      
    </div>
  </div>
  

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
